biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="biblio"  >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="etudiant" minOccurs="1" maxOccurs="unbounded" type="ET">
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="ET">
        <xsd:sequence>
            <xsd:element name="livre" minOccurs="1" maxOccurs="unbounded" type="livre"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="code" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="nom" type="xsd:string" use="required" ></xsd:attribute>
        <xsd:attribute name="prenom" type="xsd:string" use="required" ></xsd:attribute>
        <xsd:attribute name="age"  use="required" >
            <xsd:simpleType >
                <xsd:restriction base="xsd:int" >
                    <xsd:minExclusive value="18"></xsd:minExclusive>
                    <xsd:maxExclusive value="60"></xsd:maxExclusive>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="livre">
        <xsd:attribute name="id" type="xsd:int" use="required"></xsd:attribute>
        <xsd:attribute name="titre" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="datepret" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="rendu" default="non" >
            <xsd:simpleType>
                <xsd:restriction base="xsd:string" >
                    <xsd:enumeration value="oui"></xsd:enumeration>
                    <xsd:enumeration value="non"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
