mandatxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
    <xsd:element name="rapport">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="mandat" maxOccurs="50" type="MANDAT"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="MANDAT">
        <xsd:sequence>
           <xsd:element name="expediteur" maxOccurs="1" type="TED"></xsd:element>
            <xsd:element name="destinataire" maxOccurs="1" type="TED"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="num" type="xsd:int" use="required"></xsd:attribute>
        <xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="montant" type="xsd:double" use="required"></xsd:attribute>
        <xsd:attribute name="etat">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="recu"></xsd:enumeration>
                    <xsd:enumeration value="non_recu"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="TED">
        <xsd:attribute name="nom" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute  name="prenom" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="cin" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="ville" type="xsd:string" use="optional"></xsd:attribute>

    </xsd:complexType>
</xsd:schema>
